# SmartRoadGate

./: settings.gradle  sqlite_operation.txt
app/: build.gradle
app/src/androidTest/java/com/fspt/roadgate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fspt/roadgate/: MainActivity.java  RoadGateSystemActivity.java
app/src/main/java/com/fspt/roadgate/database/: BaseDB.java  DBManager.java  HashDB.java  RoadDB.java
app/src/main/java/com/fspt/roadgate/global/: Constants.java
app/src/main/java/com/fspt/roadgate/manager/: NlecloudManager.java  TTSManager.java
app/src/main/java/com/fspt/roadgate/utils/: PrefUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/res/anim/: rotate_down.xml  rotate_up.xml
app/src/main/res/layout/: activity_main.xml  roadgate_system_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fspt/roadgate/: ExampleUnitTest.java
